
spring.application.name=helloWorld
management.endpoints.web.exposure.include=health,mappings,env,info

management.endpoint.mappings.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true

management.info.build.enabled=true
